# ScribbleDash

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/codingwithlinda/scribbledash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/codingwithlinda/scribbledash/core/data/: DrawExampleProviderTest.kt
app/src/androidTest/java/nl/codingwithlinda/scribbledash/core/di/: TestAppModule.kt
app/src/androidTest/java/nl/codingwithlinda/scribbledash/e2e/: Milestone3E2ETest.kt  OneRoundWonderE2ETest.kt  StatisticsTest.kt  TestRobot.kt
app/src/androidTest/java/nl/codingwithlinda/scribbledash/e2e/util/: PathUtil.kt
app/src/androidTest/java/nl/codingwithlinda/scribbledash/feature_account/presentation/: AccountViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/codingwithlinda/scribbledash/: MainActivity.kt
app/src/main/java/nl/codingwithlinda/scribbledash/core/application/: ScribbleDashApplication.kt  ScribbleDashDebugApplication.kt
app/src/main/java/nl/codingwithlinda/scribbledash/core/data/: AndroidBitmapPrinter.kt  AndroidDrawExampleProvider.kt
app/src/main/java/nl/codingwithlinda/scribbledash/core/data/util/: BitmapUtil.kt  (+2 more)
app/src/main/java/nl/codingwithlinda/scribbledash/core/di/: AndroidAppModule.kt  AppModule.kt
app/src/main/java/nl/codingwithlinda/scribbledash/core/navigation/: ScribbleDashApp.kt
app/src/main/java/nl/codingwithlinda/scribbledash/core/presentation/: MapGameModes.kt
app/src/main/java/nl/codingwithlinda/scribbledash/core/test/: AndroidTestAppModule.kt  FakeDrawUserInput.kt  TestDrawExampleGenerator.kt  TestDrawResultGenerator.kt  TestStatisticsDataGenerator.kt
app/src/main/java/nl/codingwithlinda/scribbledash/feature_account/presentation/: AccountViewModel.kt
app/src/main/java/nl/codingwithlinda/scribbledash/feature_game/counter/: CountDownSpeedDraw.kt  CountDownTimer.kt
app/src/main/java/nl/codingwithlinda/scribbledash/feature_game/presentation/: GameLevelComponent.kt  GameLevelScreen.kt
app/src/main/java/nl/codingwithlinda/scribbledash/feature_home/presentation/: HomeScreen.kt
app/src/main/java/nl/codingwithlinda/scribbledash/feature_shop/presentation/: ShopRoot.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/nl/codingwithlinda/scribbledash/feature_statistics/presentation/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/nl/codingwithlinda/scribbledash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml  check_failure.xml  check_success.xml  check_success_1.xml  coin.xml  game_level_1.xml  hourglass.xml  ic_launcher_foreground.xml  lightning.xml  lock.xml  new_high_score.xml  scribble.xml  star.xml  tool_eraser.xml  tool_pencil.xml  vecteezy_woodgrain_background_164590.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/codingwithlinda/scribbledash/: AndroidPathTest.kt  ExampleUnitTest.kt
app/src/test/java/nl/codingwithlinda/scribbledash/core/: BaseUnitTest.kt
app/src/test/java/nl/codingwithlinda/scribbledash/feature_game/counter/: CountDownTimerTest.kt
app/src/test/java/nl/codingwithlinda/scribbledash/feature_game/test_data/: FakeExampleProvider.kt  FakeGamesManager.kt  FakePathDrawer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room_persistence/: build.gradle.kts
room_persistence/src/androidTest/java/nl/codingwithlinda/room_persistence/: ExampleInstrumentedTest.kt
room_persistence/src/main/java/nl/codingwithlinda/room_persistence/access/: GameDao.kt
room_persistence/src/main/java/nl/codingwithlinda/room_persistence/database/: ScribbleDatabase.kt
room_persistence/src/main/java/nl/codingwithlinda/room_persistence/model/: GameEntity.kt
room_persistence/src/test/java/nl/codingwithlinda/room_persistence/: ExampleUnitTest.kt
(+261 files in other folders)
